{
  "name": "conversa",
  "version": "1.0.0",
  "description": "Una capa de abstracción sencilla y orientada a eventos para interactuar con sockets conversacionales.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.js",
      "types": "./dist/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx-runtime.js",
      "types": "./dist/jsx-runtime.d.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "chat",
    "sdk",
    "baileys",
    "conversa",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "baileys": "^7.0.0-rc13"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
